@media  (max-width: 1024px) {
    #abs-info {
        position: relative;
        top: -62rem;
        }
    
        #card-info {
            position: relative;
            border-radius: 30px;
            width: 509px;
            height: 400px;
            left: 10%;
            top: 20rem;
            background-color: #8858ed;
            box-shadow: rgb(6 5 6 / 41%) 4.23px 9.06px 14px 6px;
            z-index: 1;
        }
    
        #buttom-produtos {
            background-color: #f1f1f1;
            color: #8858ed;
            font-weight: 100;
            font-size: 18px;
            position: relative;
            margin-top: 10%;
            margin-right: 2rem;
            margin-bottom: 5%;
            padding: 9px;
            width: 128px;
            height: 34px;
            right: 5%;
        }

        #destaque {
            margin-bottom: 5% !important;
            height: 152em;
        }

        a > img {
            width: 288px;
            height: 350px;
            border-radius: 30px;
        }

        .prime {
            position: relative;
            top: 4rem;
            left: 14rem;
        }
            .segu {
                position: relative;
                top: 0rem;
                left: 28rem;
                z-index: 1;
            }
                .terce {
                    position: relative;
                    top: -3rem;
                    left: 1rem;
                    z-index: 2;
                }

        .card-image {
            position: relative;
            width: 280px;
            height: 350px;
            background: transparent;
            padding: 3px;
        }

        #buttom-produtos-4 {
            background-color: #f1f1f1;
            color: #8858ed;
            font-weight: 100;
            position: relative;
            margin-top: 0%;
            margin-right: 1rem;
            margin-bottom: 13%;
            align-items: center;
            justify-content: center;
            padding: 5px !important;
            width: 120px;
            height: 41px;
            right: -4%;
            bottom: 1rem;
            text-align: center;
            font-size: 14px !important;
        }

        #card-info p {
            color: #ffffff;
            font-size: 22px;
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
            left: 1%;
        }

        #info-news-p {
            width: 400px;
            position: relative;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            left: 0% !important;
        }

        #email-news {
            display: block;
            position: relative;
            width: 500px;
            text-align: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            background-color: transparent;
        }

        img#listgames{
            width: 500px;
            height: 240px;
        }

        #button-news {
            width: 24%;
            text-align: center;
            font-size: 1.35em;
            padding: 0.85em 0 !important;
        }

        #sobrepo {
            position: relative;
            top: 12%;
            left: 15%;
        }
        
        #img-slide {
            position: relative;
            top: 18.8rem;
            width: 320px;
            height: 150px;
            left: 24px;
        }
        
        #img-slide > img{
            width: 100%;
        }
    
        #top-produ {
            position: relative;
            margin-top: -48%;
        }

        .row {
            margin-top: 1rem;
            margin-left: -5%;
        }
}